# qcloud-cmq

./: README.md  pom.xml
src/main/java/com/uoko/cmq/: Account.java  CMQClient.java  CMQClientException.java  CMQHttp.java  CMQServerException.java  CMQTool.java  Queue.java  QueueMeta.java  Subscription.java  SubscriptionMeta.java  Topic.java  TopicMeta.java
src/main/java/com/uoko/cmq/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/uoko/plugins/cmq/config/: CMCConfig.java  CMQProperties.java
src/main/java/com/uoko/plugins/cmq/event/: CMQApplicationEvent.java  CMQApplicationStatusChangedEvent.java
src/main/java/com/uoko/plugins/cmq/message/: Message.java  TestService.java
src/main/java/com/uoko/plugins/cmq/message/queue/: CMQQueue.java  CMQQueueMessage.java  Queue.java  QueueMessage.java
src/main/java/com/uoko/plugins/cmq/message/topic/: CMQSubscription.java  CMQTopic.java  CMQTopicMessage.java  Subscription.java  Topic.java  TopicMessage.java
src/main/java/com/uoko/plugins/cmq/notify/: AbstractEventNotifier.java  AbstractStatusChangeNotifier.java  Notifier.java  RemindingNotifier.java  StatusChangeNotifier.java
src/main/resources/: cmq.properties
src/test/java/com/uoko/plugins/cmq/notify/: RemindingNotifierTest.java  StatusChangeNotifierTest.java  TestApplicationEvent.java  TestListener.java  TestNotifier.java  cmq_sample_queue.java  cmq_sample_topic.java
